server.port=8090
message=Welcome to Micro Services Foundation!!!!
logging.level.root=info
spring.profiles.active=test
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*